@import "/css/reset.css";
body {
  font-family: "Poppins", sans-serif;
  font-weight: 300;
  color: #9c9c9c;
  -webkit-font-smooth: antialiased;
  background-color: #0D0D11;
}
.wrapper {
  overflow: clip;
  display: flex;
  flex-direction: column;
  min-height: 100%;
}
.page {
  flex: 1 1 auto;
}
.button {
  display: inline-block;
  text-align: center;
  padding: 16px 30px;
  background-color: #3D96F4;
  border-radius: 50px;
  color: #fff;
  letter-spacing: 2px;
  font-size: 14px;
  font-weight: 500;
  transition: background-color 0.3s ease 0s;
  line-height: 1.43;
}
.button:hover {
  background-color: #68a9f0;
}
@media (max-width: 991px) {
  .button {
    padding: 14px 20px;
  }
}
.button_dark {
  background: rgba(129, 129, 139, 0.2);
}
.button_dark:hover {
  background-color: #81818b;
}
.header-main__title {
  font-weight: 500;
  font-size: 51.2px;
  line-height: 1.19;
  /* 61/51 */
  color: #fff;
  position: relative;
}
.header-main__title:not(:last-child) {
  margin-bottom: 28px;
}
@media (max-width: 991px) {
  .header-main__title {
    font-size: 44px;
  }
}
@media (min-width: 768px) {
  .header-main__title {
    max-width: 520px;
  }
}
@media (max-width: 767px) {
  .header-main__title {
    font-size: 32px;
  }
  .header-main__title:not(:last-child) {
    margin-bottom: 15px;
  }
}
.header-main__text {
  line-height: 1.5;
  font-size: 18px;
  color: #9c9c9c;
}
.header-main__text:not(:last-child) {
  margin-bottom: 33px;
}
@media (min-width: 768px) {
  .header-main__text {
    max-width: 500px;
  }
}
@media (max-width: 767px) {
  .header-main__text:not(:last-child) {
    margin-bottom: 15px;
  }
}
.header-main__actions {
  display: flex;
  column-gap: 32px;
  row-gap: 15px;
}
@media (max-width: 565px) {
  .header-main__actions {
    flex-direction: column;
  }
}
.text {
  line-height: 1.5;
  /* 24/16 */
}
[class*="__container"] {
  /* 1310px = 1280 + 15px слева и справа */
  max-width: 1310px;
  margin: 0 auto;
  padding: 0 15px;
}
.header {
  position: fixed;
  width: 100%;
  top: 0;
  left: 0;
  z-index: 50;
  background-color: rgba(13, 13, 17, 0.7);
}
.header__container {
  display: flex;
  column-gap: 35px;
  min-height: 116px;
  padding-top: 15px;
  padding-bottom: 15px;
  align-items: center;
}
@media (max-width: 991px) {
  .header__container {
    column-gap: 25px;
    min-height: 90px;
  }
}
@media (max-width: 767px) {
  .header__container {
    min-height: 70px;
    column-gap: 15px;
  }
}
@media (max-width: 565px) {
  .header__logo {
    width: 32px;
    overflow: hidden;
  }
}
.header__menu {
  flex: 1 1 auto;
}
.header__button {
  flex: 0 0 auto;
}
.header__logo,
.header__button {
  position: relative;
  z-index: 2;
}
@media (max-width: 767px) {
  .menu__body {
    position: fixed;
    width: 100%;
    height: 100%;
    background-color: #0D0D11;
    left: -100%;
    top: 0;
    padding: 100px 15px 30px 15px;
    overflow: auto;
    transition: left 0.3s ease 0s;
  }
  .menu__body::before {
    content: '';
    width: 100%;
    position: fixed;
    top: 0;
    left: -100%;
    height: 70px;
    background-color: #0D0D11;
    z-index: 2;
    transition: left 0.3s ease 0s;
  }
}
.menu__list {
  display: flex;
  flex-wrap: wrap;
  justify-content: flex-end;
  column-gap: 35px;
  row-gap: 3px;
}
@media (max-width: 991px) {
  .menu__list {
    gap: 25px;
  }
}
@media (max-width: 767px) {
  .menu__list {
    column-gap: 15px;
    flex-direction: column;
    justify-content: center;
    text-align: center;
  }
}
.menu__link {
  display: block;
  font-size: 16px;
  line-height: 1.26;
  color: #fff;
}
.menu__link:hover {
  text-decoration: underline;
}
@media (max-width: 767px) {
  .menu__link {
    font-size: 32px;
  }
}
.icon-menu {
  display: none;
}
@media (max-width: 767px) {
  .icon-menu {
    display: block;
    flex: 0 0 30px;
    height: 18px;
    position: relative;
    z-index: 5;
    background-color: #0D0D11;
  }
  .icon-menu::before,
  .icon-menu::after {
    content: '';
    background-color: #fff;
    position: absolute;
    width: 100%;
    height: 2px;
    left: 0;
    transition: all 0.3s ease 0s;
  }
  .icon-menu span {
    position: absolute;
    background-color: #fff;
    right: 0;
    width: 100%;
    height: 2px;
    top: calc(50% - 1px);
    transition: all 0.3s ease 0s;
  }
  .icon-menu::before {
    top: 0;
  }
  .icon-menu::after {
    bottom: 0;
  }
  .icon-menu.active span {
    transform: scale(0);
  }
  .icon-menu.active::before {
    transform: rotate(45deg);
    top: 9px;
  }
  .icon-menu.active::after {
    transform: rotate(-45deg);
    bottom: 9px;
  }
}
.menu-open .menu__body,
.menu-open .menu__body::before {
  left: 0;
}
.menu-open .icon-menu span {
  width: 0;
}
.menu-open .icon-menu::before {
  top: calc(50% - 1px);
  transform: rotate(-45deg);
}
.menu-open .icon-menu::after {
  bottom: calc(50% - 1px);
  transform: rotate(45deg);
}
.main {
  padding-top: 160px;
  padding-bottom: 100px;
}
@media (max-width: 991px) {
  .main {
    padding-top: 120px;
    padding-bottom: 60px;
  }
}
@media (max-width: 767px) {
  .main {
    padding-top: 100px;
    padding-bottom: 30px;
  }
}
.main__container {
  display: flex;
  gap: 32px;
}
@media (max-width: 767px) {
  .main__container {
    flex-direction: column;
  }
}
.main__content {
  flex: 0 1 50%;
  align-self: center;
}
@media (max-width: 767px) {
  .main__content {
    align-self: stretch;
  }
}
.main__header {
  position: relative;
}
.main__header::before {
  content: '';
  background: url('/img/main/decor.svg') 0 0 / 100% no-repeat;
  width: 122px;
  height: 122px;
  position: absolute;
  top: -10px;
  left: -34px;
}
.main__images {
  flex: 0 1 50%;
}
.images-main {
  display: flex;
  gap: 9.615385%;
  justify-content: center;
}
.images-main__column {
  display: flex;
  flex-direction: column;
  gap: 32px;
}
.images-main__item {
  border-radius: 50% / 30%;
  overflow: hidden;
}
.images-main__item_1,
.images-main__item_4 {
  border-radius: 50% / 30%;
}
.images-main__item_2 {
  border-radius: 50% 50% 0 50%;
}
.images-main__item_3 {
  border-radius: 50% 0 50% 50%;
}
.images-main__item img {
  max-width: 100%;
}
.clients {
  padding-top: 100px;
  padding-bottom: 70px;
}
@media (max-width: 991px) {
  .clients {
    padding-top: 50px;
    padding-bottom: 50px;
  }
}
@media (max-width: 767px) {
  .clients {
    padding-top: 30px;
    padding-bottom: 30px;
  }
}
.clients__title {
  text-transform: uppercase;
  color: #fff;
  text-align: center;
  letter-spacing: 1px;
  font-size: 14px;
  line-height: 1.57;
  /* 22/14 */
  margin-bottom: 44px;
}
@media (max-width: 991px) {
  .clients__title {
    margin-bottom: 30px;
  }
}
@media (max-width: 767px) {
  .clients__title {
    margin-bottom: 20px;
  }
}
.clients__items {
  display: flex;
  gap: 15px;
  flex-wrap: wrap;
  justify-content: space-around;
}
.clients__item img {
  min-width: 100%;
}
