// out: "../css/style.css", compress: false, sourceMap: false

// Font import =========================================== 

// Import vars
@import "vars";

// Nullstyles import ===================================== 
@import "/css/reset.css";


body {
    font-family: "Poppins", sans-serif;
    font-weight: 300;
    color: @gray;
    -webkit-font-smooth: antialiased;
    background-color: @black;
}

.wrapper {
    overflow: clip;
    display: flex;
    flex-direction: column;
    min-height: 100%;
}

.page {
    flex: 1 1 auto;

    // .page__main

    &__main {}

    // .page__clients

    &__clients {}

    // .page__services

    &__services {}
}

.button {
    display: inline-block;
    text-align: center;
    padding: 16px 30px;
    background-color: #3D96F4;
    border-radius: 50px;
    color: #fff;
    letter-spacing: 2px;
    font-size: 14px;
    font-weight: 500;
    transition: background-color .3s ease 0s;
    line-height: 1.43;

    &:hover {
        background-color: #68a9f0;
    }

    @media @tablet {
        padding: 14px 20px;
    }

    // .button_dark

    &_dark {
        background: rgba(129, 129, 139, 0.2);

        &:hover {
            background-color: rgba(129, 129, 139, 1);
        }
    }
}

.header-main {

    // .header-main__label

    &__label {
        display: inline-block;
        border: 1px solid rgba(129, 129, 139, 0.2);
        border-radius: 12px;
        letter-spacing: 2px;
        text-transform: uppercase;
        color: @gray;
        padding: 11px 18px;
        transition: border 0.3s ease 0s;

        &:not(:last-child) {
            margin-bottom: 19px;
        }

        &:hover {
            border: 1px solid rgba(129, 129, 139, 0.4);
        }
    }

    // .header-main__title

    &__title {
        font-weight: 500;
        font-size: 51.2px;
        line-height: 1.19;
        /* 61/51 */
        color: #fff;

        position: relative;

        &:not(:last-child) {
            margin-bottom: 28px;
        }

        @media @tablet {
            font-size: 44px;
        }

        @media (min-width: 768px) {
            max-width: 520px;
        }

        @media @mobile {
            font-size: 32px;

            &:not(:last-child) {
                margin-bottom: 15px;
            }
        }
    }

    // .header-main__text

    &__text {
        line-height: 1.5;
        font-size: 18px;
        color: @gray;

        &:not(:last-child) {
            margin-bottom: 33px;
        }

        @media (min-width: 768px) {
            max-width: 500px;
        }

        @media @mobile {
            &:not(:last-child) {
                margin-bottom: 15px;
            }
        }
    }

    // .header-main__actions

    &__actions {
        display: flex;
        column-gap: 32px;
        row-gap: 15px;

        @media @mobile-sm {
            flex-direction: column;
            ;
        }
    }

    // .header-main__button

    &__button {}
}

.text {
    color: #81818b;
    line-height: 1.5;
    /* 24/16 */
}

[class*="__container"] {
    /* 1310px = 1280 + 15px слева и справа */
    max-width: 1310px;
    margin: 0 auto;
    padding: 0 15px;
}

// Header ================================================ 

.header {
    position: fixed;
    width: 100%;
    top: 0;
    left: 0;
    z-index: 50;
    background-color: @header-color;

    // .header__container

    &__container {
        display: flex;
        column-gap: 35px;
        min-height: 116px;
        padding-top: 15px;
        padding-bottom: 15px;
        align-items: center;

        @media @tablet {
            column-gap: 25px;
            min-height: 90px;
        }

        @media @mobile {
            min-height: 70px;
            column-gap: 15px;
        }
    }

    // .header__logo

    &__logo {

        @media @mobile-sm {
            width: 32px; // 32 px скрытие текста справа
            overflow: hidden;
            // img {
            //     width: 137px;
            // }
        }
    }

    // .header__menu

    &__menu {
        flex: 1 1 auto;
    }

    // .header__button

    &__button {
        flex: 0 0 auto;
    }

    // .header__logo & .header__button

    &__logo,
    &__button {
        position: relative;
        z-index: 2;
    }

}

.menu {

    // .menu__body

    &__body {

        @media @mobile {
            position: fixed;
            width: 100%;
            height: 100%;
            background-color: @black;
            left: -100%;
            top: 0;
            padding: 100px 15px 30px 15px;
            overflow: auto;
            transition: left .3s ease 0s;

            &::before {
                content: '';
                width: 100%;
                position: fixed;
                top: 0;
                left: -100%;
                height: 70px;
                background-color: @black;
                z-index: 2;
                transition: left .3s ease 0s;
            }
        }
    }

    // .menu__list

    &__list {
        display: flex;
        flex-wrap: wrap;
        justify-content: flex-end;
        column-gap: 35px;
        row-gap: 3px;

        @media @tablet {
            gap: 25px;
        }

        @media @mobile {
            column-gap: 15px;
            flex-direction: column;
            justify-content: center;
            text-align: center;
        }
    }

    // .menu__item

    &__item {}

    // .menu__link

    &__link {
        display: block;
        font-size: 16px;
        line-height: 1.26;
        color: #fff;

        &:hover {
            text-decoration: underline;
        }

        @media @mobile {
            font-size: 32px;
        }
    }
}

.icon-menu {
    display: none;

    @media @mobile {
        display: block;
        flex: 0 0 30px;
        height: 18px;
        position: relative;
        z-index: 5;
        background-color: @black;

        &::before,
        &::after {
            content: '';
            background-color: #fff;
            position: absolute;
            width: 100%;
            height: 2px;
            left: 0;

            transition: all .3s ease 0s;
        }

        & span {
            position: absolute;
            background-color: #fff;
            right: 0;
            width: 100%;
            height: 2px;
            top: calc(50% - 1px);

            transition: all .3s ease 0s;
        }

        &::before {
            top: 0;
        }

        &::after {
            bottom: 0;
        }

        &.active span {
            transform: scale(0);
        }

        &.active {
            &::before {
                transform: rotate(45deg);
                top: 9px;
            }
        }

        &.active {
            &::after {
                transform: rotate(-45deg);
                bottom: 9px;
            }
        }
    }
}

.menu-open {

    .menu__body,
    .menu__body::before {
        left: 0;
    }

    .icon-menu {
        & span {
            width: 0;
        }

        &::before {
            top: calc(50% - 1px);
            transform: rotate(-45deg);
        }

        &::after {
            bottom: calc(50% - 1px);
            transform: rotate(45deg);
        }
    }
}

// Main ===================================================

.main {
    padding-top: 160px;
    padding-bottom: 100px;

    @media @tablet {
        padding-top: 120px;
        padding-bottom: 60px;
    }

    @media @mobile {
        padding-top: 100px;
        padding-bottom: 30px;
    }

    // .main__container

    &__container {
        display: flex;
        gap: 32px;

        @media @mobile {
            flex-direction: column;
        }
    }

    // .main__content

    &__content {
        flex: 0 1 50%;
        align-self: center;

        @media @mobile {
            align-self: stretch;
        }
    }

    // .main__header

    &__header {
        position: relative;

        &::before {
            content: '';
            background: url('/img/main/decor.svg') 0 0 / 100% no-repeat;
            width: 122px;
            height: 122px;
            position: absolute;
            top: -10px;
            left: -34px;
        }
    }

    // .main__images

    &__images {
        flex: 0 1 50%;
    }
}

.images-main {
    display: flex;
    gap: 9.615385%; // 60/624
    justify-content: center;

    // .images-main__columns

    &__column {
        display: flex;
        flex-direction: column;
        gap: 32px;
    }

    // .images-main__item

    &__item {
        border-radius: 50% / 30%;
        overflow: hidden;

        &_1,
        &_4 {
            border-radius: 50% / 30%;
        }

        &_2 {
            border-radius: 50% 50% 0 50%;
        }

        &_3 {
            border-radius: 50% 0 50% 50%;
        }

        // .images-main__item img

        & img {
            max-width: 100%;
        }
    }
}

// Clients ================================================

.clients {
    padding-top: 100px;
    padding-bottom: 70px;

    @media @tablet {
        padding-top: 50px;
        padding-bottom: 50px;
    }

    @media @mobile {
        padding-top: 30px;
        padding-bottom: 30px;
    }

    // .clients__container

    &__container {}

    // .clients__title

    &__title {
        text-transform: uppercase;
        color: #fff;
        text-align: center;
        letter-spacing: 1px;
        font-size: 14px;
        line-height: 1.57;
        /* 22/14 */
        margin-bottom: 44px;

        @media @tablet {
            margin-bottom: 30px;
        }

        @media @mobile {
            margin-bottom: 20px;
        }
    }

    // .clients__items

    &__items {
        display: flex;
        gap: 15px;
        flex-wrap: wrap;
        justify-content: space-around;
    }

    // .clients__item

    &__item {

        // .clients__item img

        & img {
            min-width: 100%;
        }
    }
}

// Services ================================================

.services {
    padding-top: 70px;
    padding-bottom: 100px;

    @media @tablet {
        padding-top: 50px;
        padding-bottom: 50px;
    }

    @media @mobile {
        padding-top: 30px;
        padding-bottom: 30px;
    }

    // .services__container

    &__container {
        display: flex;
        gap: 32px;

        @media (max-width: 1100px) {
            flex-direction: column;
        }
    }

    // .services__content

    &__content {
        flex: 0 1 50%;
        align-self: center;
    }

    // .services__header

    &__header {

        .header-main__title,
        .header-main__text {
            max-width: none;
        }
    }

    // .services__items

    &__items {
        flex: 0 1 50%;
        display: flex;
        gap: 32px;
        justify-content: center;

        @media (max-width: 620px) {
            flex-direction: column;
        }
    }

    // .services__column

    &__column {

        &:first-child {
            padding-top: 48px;
        }

        @media (max-width: 620px) {
            &:first-child {
                padding-top: 0px;
            }
        }
    }

    // .services__item

    &__item {

        &:not(:last-child) {
            margin-bottom: 32px;
        }
    }
}

.item-service {
    background: rgba(129, 129, 139, 0.1);
    border-radius: 30px;
    padding: 55px 25px;

    // .item-service__icon

    &__icon {

        &:not(:last-child) {
            margin-bottom: 16px;
        }
    }

    // .item-service__title

    &__title {
        font-size: 19px;
        font-weight: 400;
        line-height: 1.42;
        /* 27/19 */

        &:not(:last-child) {
            margin-bottom: 10px;
        }
    }

    // .item-service__text

    &__text {}
}