@black: #0D0D11;
// @gray: #6a696b;
// @gray-light: #8d8d8e;
// @white: #fff;
// @header-color: #6a696b;

@mobile-sm: ~"(max-width: 565px)";
@mobile: ~"(max-width: 767px)";
@tablet: ~"(max-width: 991px)";
@notebook: ~"(max-width: 1199px)";